# Nasaapi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/psu/nasaapi/: MainActivity.kt  NasaApp.kt
app/src/main/java/by/psu/nasaapi/api/: NasaApi.kt  SafeApiCall.kt
app/src/main/java/by/psu/nasaapi/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/by/psu/nasaapi/db/: ApodDao.kt  NasaDataBase.kt
app/src/main/java/by/psu/nasaapi/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/by/psu/nasaapi/model/: ApiResponse.kt  Apod.kt  ApodRecycler.kt
app/src/main/java/by/psu/nasaapi/repository/: BaseRepository.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/by/psu/nasaapi/ui/common/: AutoUpdatableAdapter.kt
app/src/main/java/by/psu/nasaapi/ui/data/: ApodRecycler.kt  BaseViewHolder.kt  DataFragment.kt  DataViewModel.kt
app/src/main/java/by/psu/nasaapi/ui/data/viewholder/: BaseViewHolder.kt
app/src/main/java/by/psu/nasaapi/ui/date/: DatePickerDialogFragment.kt  DateViewModel.kt
app/src/main/java/by/psu/nasaapi/ui/datedf/: DatePickerDialogFragment.kt  DateViewModel.kt
app/src/main/java/by/psu/nasaapi/ui/image/: ImageFragmentDialog.kt
app/src/main/java/by/psu/nasaapi/ui/info/: InfoFragment.kt  InfoImageFragment.kt  InfoVideoFragment.kt
app/src/main/java/by/psu/nasaapi/util/: MapQuery.kt  SwipeController.kt
app/src/main/java/by/psu/nasaapi/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  cell_apod.xml  cell_apod_image.xml  cell_apod_video.xml  dialog_fragment_image.xml  fragment_data.xml  fragment_info.xml  fragment_info_image.xml  fragment_info_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
