// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        navigation_version = '2.1.0-beta01'
        glide_version = '4.9.0'
        gson_version = '2.8.5'
        retrofit_version = '2.5.0'
        okhttp3_version = '3.14.2'
        coroutine_version = '1.2.1'
        coroutine_adapter = '0.9.2'
        room_version = '2.1.0'
        data_binding = '3.2.0-alpha10'
        di_version = '2.23.1'
        timber_version = '4.7.1'
        lifecycle_version = '2.2.0-alpha02'
        circleImageView_version = '3.0.0'
        gradle_version = '3.4.2'
        paging_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
