<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/dataFragment">

    <fragment
            android:id="@+id/dataFragment"
            android:name="by.psu.nasaapi.ui.data.DataFragment"
            tools:layout="@layout/fragment_data">
        <action
                android:id="@+id/openInfoImage"
                app:destination="@id/infoImageFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/openInfoVideo"
                app:destination="@id/infoVideoFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/openDatePicker"
                app:destination="@id/datePickerDialogFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/infoImageFragment"
            android:name="by.psu.nasaapi.ui.info.InfoImageFragment"
            tools:layout="@layout/fragment_info_image">
        <argument
                android:name="apod"
                app:argType="by.psu.nasaapi.model.Apod"/>
        <action android:id="@+id/openImageDialog"
                app:destination="@id/imageFragmentDialog" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/infoVideoFragment"
            android:name="by.psu.nasaapi.ui.info.InfoVideoFragment"
            tools:layout="@layout/fragment_info_video">
        <argument
                android:name="apod"
                app:argType="by.psu.nasaapi.model.Apod"/>
    </fragment>
    <dialog
            android:id="@+id/imageFragmentDialog"
            android:name="by.psu.nasaapi.ui.image.ImageFragmentDialog"
            tools:layout="@layout/dialog_fragment_image">
        <argument
                android:name="imageUrl"
                app:argType="string"/>
    </dialog>
    <dialog android:id="@+id/datePickerDialogFragment" android:name="by.psu.nasaapi.ui.date.DatePickerDialogFragment"
    />
</navigation>