<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/dataFragment">

    <fragment
            android:id="@+id/dataFragment"
            android:name="by.psu.nasaapi.ui.data.DataFragment"
            android:label="fragment_data"
            tools:layout="@layout/fragment_data">
        <action
                android:id="@+id/openInfo"
                app:destination="@id/infoFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/infoFragment"
            android:name="by.psu.nasaapi.ui.info.InfoFragment"
            android:label="fragment_info"
            tools:layout="@layout/fragment_info">
        <argument
                android:name="apod"
                app:argType="by.psu.nasaapi.model.Apod"/>
    </fragment>
</navigation>